pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'ff186803-a601-4f8e-a599-3bd055ccdedf', url: 'https://github.com/krishnamaram216/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['e7efb9d5-eb7e-4f08-84f6-a574b84a7676']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@54.157.117.172:/home/ec2-user/tomcat/webapps/
                    
                    ssh ec2-user@54.157.117.172 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@54.157.117.172 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
