pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
               git credentialsId: '8ad54521-e693-431e-88db-3d11791dd9bf', url: 'https://github.com/krishnamaram216/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                

sshagent(['57d50c25-65b4-4aad-ae48-772e3bf08726']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@44.203.8.17:/home/ec2-user/tomcat/webapps/
                    
                    ssh ec2-user@44.203.8.17 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@44.203.8.17 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
