pipeline{
    agent any
    
    environment{
        PATH = "/opt/mavn/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '42d89306-0797-4f2a-b13b-a7f2c9933995', url: 'https://github.com/krishnamaram216/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['b68d7a33-2514-4758-814a-32bc32223de7']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@10.10.0.59:/home/ec2-user/tomcat/webapps/
                    
                    ssh ec2-user@10.10.0.59 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@10.10.0.59 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
