pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
               git credentialsId: 'e660c799-8b74-4a76-b26a-90f87164a2c4', url: 'https://github.com/krishnamaram216/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                

sshagent(['65382a17-6349-42a6-8163-79bee90910a8']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@3.234.205.180:/home/ec2-user/tomcat/webapps/
                    
                    ssh ec2-user@3.234.205.180 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@3.234.205.180 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
