pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '8e5fc66a-6fd6-4e00-8a63-676d08de69e0', url: 'https://github.com/krishnamaram216/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['e81418c5-674f-4af8-8445-527ce702a9d6']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@10.10.0.116:/home/ec2-user/tomcat/webapps/
                    
                    ssh ec2-user@10.10.0.116 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@10.10.0.116 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
