pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
               git credentialsId: '77dce181-4ed6-4659-ad92-d12b1ccdb462', url: 'https://github.com/krishnamaram216/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                

sshagent(['f80ffede-b5ba-4d20-b550-2a221aed2a4e']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@3.231.95.37:/home/ec2-user/tomcat/webapps/
                    
                    ssh ec2-user@3.231.95.37 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@3.231.95.37 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
