pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'ccdfe6ab-b79c-4c31-bd90-4c7f9e274796', url: 'https://github.com/krishnamaram216/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['fb62c809-a868-4129-b1f8-e1b480565093']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@35.168.58.67:/home/ec2-user/tomcat/webapps/
                    
                    ssh ec2-user@35.168.58.67 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@35.168.58.67 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
